MainWindow.xaml

<Window x:Class="MuhamedovGlazki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuhamedovGlazki"
        mc:Ignorable="d"
        Title="Мухамедов" Height="450" Width="800" FontFamily="Century Gothic" Icon="ress/Глазки-save.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="ress/Глазки-save.png" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
        <TextBlock Text="Агентство" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="247,0,0,0"></TextBlock>
        <Frame Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3"></Frame>
        <Button Content="Назад" Name="BtnBack" Width="175" Height="30" HorizontalAlignment="Left" Margin="540,22,0,23" Background="#B175EE" Click="BtnBack_Click" Grid.Column="2"></Button>
    </Grid>
</Window>
